
VITE_SUPABASE_URL=https://mpjjdarmoqustemvhmzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wampkYXJtb3F1c3RlbXZobXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjAxMzIsImV4cCI6MjA3Njg5NjEzMn0.oi9SqwKY5jbO5lsW79HvU5bpV44L7Mi8Jp8drSOyA5Q